{
  "name": "buy-and-sell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "overrides": {
    "webpack": "^5.105.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@angular/router": "^21.2.8",
    "angularfire2": "^5.4.2",
    "firebase": "^9.20.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "webpack-dev-middleware": "^8.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.8",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
